cff-version: 1.2.0
message: "If you use these models or outputs, please cite this Zenodo record and the related v3.0.0 dataset."
type: dataset
title: "Multi-target satellite validation of a FIA-independent environmental productivity stack for the conterminous United States: trained models and analysis outputs"
authors:
  - family-names: "Weiskittel"
    given-names: "Aaron R."
    affiliation: "University of Maine, Center for Research on Sustainable Forests"
    orcid: "https://orcid.org/0000-0003-2534-4478"
abstract: >
  Trained random forest models and analysis outputs from a multi-target
  validation of the CSPI v3 environmental predictor stack against six
  satellite-derived forest productivity targets (MODIS NPP and GPP, GEDI L4B
  aboveground biomass density, NASA-CMS CONUS biomass level and change, and
  canopy height) at the USDA FIA plot frame for the conterminous United States.
  No FIA-measured response enters any model. Includes per-target out-of-bag
  performance, variable importance, cross-target agreement, isolated
  parent-material contribution, and per-ecoregion residual stratification.
license: "CC-BY-4.0"
keywords:
  - forest productivity
  - net primary productivity
  - aboveground biomass
  - GEDI
  - MODIS MOD17
  - NASA-CMS
  - remote sensing
  - random forest
  - FIA
  - conterminous United States
references:
  - type: data
    title: "Composite Site Productivity Index (CSPI) for the conterminous United States"
    doi: "10.5281/zenodo.20763197"
